<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visha Yadav's Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo{
            font-family: 'Times New Roman','caveat', Times, serif;
            font-size: 2rem;
            color: white;
            user-select: none;
            padding-left: 3px; 
        }
        .navigation a{
            position: sticky;
            font-size: 1.rem;
            color: white;
            text-decoration: none;
            font-weight: 700;
            margin-left: 40px;
            margin-right: 40px;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            background: black;
            border: 2px ridge rgba(rgb(47, 47, 47), green, blue, alpha);
            backdrop-filter: blur(20px);
            display: flex;
            width: 100%;
            height: 80px;
            padding: 20px 100px;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        body{
            font-family: 'Times new roman','caveat', serif;
            scroll-behavior: smooth;
            padding-top: 80px ;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">FashionInsta</h2>
        <nav class="navigation">
          <a href="#">Login</a>
        </nav>
    </header>
    <img src="octwebpage1.6.jpeg" style="width: 100wh; height: 90vh; padding-left: 0px; padding-right: 0px;" >
    <img src="octwebpage1.7.jpeg" style="width: 100wh; height: 90vh;padding-left: 0px; padding-right: 0px;">
    <img src="octwebpage1.9.jpeg" style="width: 100wh; height: 90vh;padding-left: 0px; padding-right: 0px; ">
    
    <script>
        
    </script>
</body>
</html>